
#4210181030_Raka Arya Pratama

Server 4210181030_Raka Arya Pratama

this program that be able to connect beetwen host and client with UDP protocol 

1. server create new socket with an IP and Port
2. waiting connection from client 
3. client connected, and bind to IP Server
4. server and client input the username
5. server and client can do some chatting or just send some message
6. if client input "exit", client will disconected from server.

